# ServiceStackDockerTest

./: .dockerignore  ServiceStackDockerTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServiceStackDockerTest/: Dockerfile  Dockerfile.original  Program.cs  README.md  ServiceStackDockerTest.csproj  Startup.cs  angular.json  appsettings.json  npm-shrinkwrap.json  package.json
ServiceStackDockerTest.ServiceInterface/: MyServices.cs  ServiceStackDockerTest.ServiceInterface.csproj
ServiceStackDockerTest.ServiceModel/: Hello.cs
ServiceStackDockerTest.Tests/: IntegrationTest.cs  ServiceStackDockerTest.Tests.csproj  UnitTest.cs
ServiceStackDockerTest/Properties/: launchSettings.json
ServiceStackDockerTest/e2e/src/: app.e2e-spec.ts
ServiceStackDockerTest/src/: index.html
ServiceStackDockerTest/src/app/: app.component.html  app.component.spec.ts
ServiceStackDockerTest/src/app/home/: home.html
ServiceStackDockerTest/src/app/view2/: view2.ts
ServiceStackDockerTest/wwwroot/: index.html  main.6869fb9e26d03e40c21f.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js
