<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>59b701e9-b59b-4e58-bd50-6448953c4b99</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ServiceStackDockerTest.ServiceInterface\ServiceStackDockerTest.ServiceInterface.csproj" />
    <ProjectReference Include="..\ServiceStackDockerTest.ServiceModel\ServiceStackDockerTest.ServiceModel.csproj" />
  </ItemGroup>

  <Target Name="OnFirstUse" BeforeTargets="Build" Condition=" !Exists('wwwroot\assets') ">
    <Exec Command="node --version" ContinueOnError="true"><Output TaskParameter="ExitCode" PropertyName="ErrorCode" /></Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

</Project>